/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * interfaz.java
 *
 * Created on 16/11/2011, 07:44:27 AM
 */
package analizador;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.Reader;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Carlos
 */
public class interfaz extends javax.swing.JFrame {

    /**
     * Creates new form interfaz
     */
    List<identificador> tokenslist;

    public interfaz() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Analizar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Sentencia");

        jLabel2.setText("Resultado");

        jButton2.setText("Limpiar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Nombre", "ID"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(44, 44, 44)
                                .addComponent(jButton2))
                            .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 398, Short.MAX_VALUE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 398, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(144, 144, 144)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jTextField1, jTextField2});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton2)
                            .addComponent(jButton1))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            probarLexerFile();
        } catch (IOException ex) {
            System.out.println(ex.getMessage());
        }
        tablaResultado();
        dibujarArbol();

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        jTextField1.setText("");
        jTextField2.setText("");
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new interfaz().setVisible(true);
            }
        });
    }

    public void probarLexerFile() throws IOException {
        int contIDs = 0;
        tokenslist = new LinkedList<identificador>();
        File fichero = new File("fichero.txt");
        PrintWriter writer;
        try {
            writer = new PrintWriter(fichero);
            writer.print(jTextField1.getText());
            writer.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(interfaz.class.getName()).log(Level.SEVERE, null, ex);
        }
        Reader reader = new BufferedReader(new FileReader("fichero.txt"));
        Lexer lexer = new Lexer(reader);
        String resultado = "";
        while (true) {
            Token token = lexer.yylex();
            if (token == null) {
                for (int i = 0; i < tokenslist.size(); i++) {
                    System.out.println(tokenslist.get(i).nombre + "=" + tokenslist.get(i).ID);
                }
                jTextField2.setText(resultado);
                return;
            }
            switch (token) {
                case SUMA:
                    resultado = resultado + "<+>";
                    contIDs++;
                    identificador tokenitem2 = new identificador();
                    tokenitem2.nombre = "+";
                    tokenitem2.ID = "SUMA";
                    tokenslist.add(tokenitem2);
                    break;
                case RESTA:
                    resultado = resultado + "<->";
                    contIDs++;
                    identificador tokenitem3 = new identificador();
                    tokenitem3.nombre = "-";
                    tokenitem3.ID = "RESTA";
                    tokenslist.add(tokenitem3);
                    break;
                case MULT:
                    resultado = resultado + "<*>";
                    contIDs++;
                    identificador tokenitem4 = new identificador();
                    tokenitem4.nombre = "*";
                    tokenitem4.ID = "MULT";
                    tokenslist.add(tokenitem4);
                    break;
                case DIV:
                    resultado = resultado + "</>";
                    contIDs++;
                    identificador tokenitem5 = new identificador();
                    tokenitem5.nombre = "/";
                    tokenitem5.ID = "DIV";
                    tokenslist.add(tokenitem5);
                    break;
                case ASSIGN:
                    contIDs++;
                    identificador tokenitem1 = new identificador();
                    tokenitem1.nombre = "=";
                    tokenitem1.ID = "ASSING";
                    tokenslist.add(tokenitem1);
                    resultado = resultado + "<=>";
                    break;
                case ERROR:
                    resultado = resultado + "Error, simbolo no reconocido ";
                    break;
                case ID: {
                    contIDs++;
                    identificador tokenitem = new identificador();
                    tokenitem.nombre = lexer.lexeme;
                    tokenitem.ID = "ID";
                    tokenslist.add(tokenitem);
                    resultado = resultado + "<ID" + contIDs + "> ";
                    break;
                }
                case INT:
                    resultado = resultado + "<" + lexer.lexeme + "> ";
                    contIDs++;
                    identificador tokenitem = new identificador();
                    tokenitem.nombre = lexer.lexeme;
                    tokenitem.ID = "INT";
                    tokenslist.add(tokenitem);
                    break;
                default:
                    resultado = resultado + "<" + lexer.lexeme + "> ";
            }
        }
    }

    public void tablaResultado() {
        Object[][] matriz = new Object[tokenslist.size()][2];
        for (int i = 0; i < tokenslist.size(); i++) {
            matriz[i][0] = tokenslist.get(i).nombre;
            matriz[i][1] = tokenslist.get(i).ID;
        }
        jTable1.setModel(new javax.swing.table.DefaultTableModel(matriz,
                new String[]{
                    "Nombre", "ID"
                }
        ));
    }

    public void dibujarArbol() {
        BTreePrinter.printNode(test2());
        jTextArea1.setText(BTreePrinter.arbolito);

    }

    class Node<T extends Comparable<?>> {

        Node<T> left, right;
        T data;

        public Node(T data) {
            this.data = data;
        }
    }

    private static analizador.Node<Integer> test2() {
        analizador.Node<Integer> root = new analizador.Node<Integer>(2);
        analizador.Node<Integer> n11 = new analizador.Node<Integer>(1000);
        analizador.Node<Integer> n12 = new analizador.Node<Integer>(5);
        analizador.Node<Integer> n21 = new analizador.Node<Integer>(2);
        analizador.Node<Integer> n22 = new analizador.Node<Integer>(1002);
        analizador.Node<Integer> n23 = new analizador.Node<Integer>(9);
        analizador.Node<Integer> n31 = new analizador.Node<Integer>(1001);
        analizador.Node<Integer> n32 = new analizador.Node<Integer>(8);
        analizador.Node<Integer> n33 = new analizador.Node<Integer>(4);

        root.left = n11;
        root.right = n12;

        n11.left = n21;
        n11.right = n22;

        n12.right = n23;
        n22.left = n31;
        n22.right = n32;

        n23.left = n33;

        return root;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables

}
